<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.dbryers.canvasgraph.R.id"/>
<fullyQualifiedTypeName name="android.widget.PopupMenu.OnMenuItemClickListener"/>
<fullyQualifiedTypeName name="android.graphics.Bitmap"/>
<fullyQualifiedTypeName name="android.view.SurfaceHolder.Callback"/>
<fullyQualifiedTypeName name="android.graphics.Point"/>
<fullyQualifiedTypeName name="com.example.objecttester.render.renderType"/>
<fullyQualifiedTypeName name="java.util.Arrays"/>
<fullyQualifiedTypeName name="java.util.Comparator"/>
<fullyQualifiedTypeName name="android.view.MotionEvent"/>
<fullyQualifiedTypeName name="android.view.View.OnTouchListener"/>
<fullyQualifiedTypeName name="android.view.SurfaceHolder"/>
<fullyQualifiedTypeName name="android.text.method.KeyListener"/>
<fullyQualifiedTypeName name="android.view.View.OnKeyListener"/>
<fullyQualifiedTypeName name="android.view.View.OnClickListener"/>
<fullyQualifiedTypeName name="android.view.View.OnLongClickListener"/>
<fullyQualifiedTypeName name="android.app.AlertDialog"/>
<fullyQualifiedTypeName name="android.view.KeyEvent.Callback"/>
<fullyQualifiedTypeName name="android.view.ViewGroup.LayoutParams"/>
<fullyQualifiedTypeName name="android.graphics.Rect"/>
<fullyQualifiedTypeName name="com.example.objecttester.TextBox"/>
<fullyQualifiedTypeName name="android.graphics.Paint.Style"/>
<fullyQualifiedTypeName name="java.util.Locale"/>
<fullyQualifiedTypeName name="com.example.objecttester.render.RTextBox"/>
<fullyQualifiedTypeName name="android.graphics.Canvas"/>
<fullyQualifiedTypeName name="android.content.Context"/>
<fullyQualifiedTypeName name="com.google.gson.JsonParser"/>
<fullyQualifiedTypeName name="com.google.gson.JsonArray"/>
<fullyQualifiedTypeName name="com.google.gson.JsonObject"/>
<fullyQualifiedTypeName name="java.util.Collection"/>
<fullyQualifiedTypeName name="android.view.Window"/>
<fullyQualifiedTypeName name="android.view.WindowManager"/>
<fullyQualifiedTypeName name="java.util.Iterator"/>
<fullyQualifiedTypeName name="java.util.Map"/>
<fullyQualifiedTypeName name="com.example.objecttester.Frame"/>
<fullyQualifiedTypeName name="android.graphics.drawable.shapes.OvalShape"/>
<fullyQualifiedTypeName name="java.lang.Number"/>
<fullyQualifiedTypeName name="java.text.NumberFormat"/>
<fullyQualifiedTypeName name="android.graphics.Paint.Align"/>
<fullyQualifiedTypeName name="java.lang.Math"/>
<fullyQualifiedTypeName name="android.graphics.PointF"/>
<fullyQualifiedTypeName name="android.graphics.Paint"/>
<fullyQualifiedTypeName name="com.example.objecttester.KnowledgeObject"/>
<fullyQualifiedTypeName name="android.graphics.Color"/>
<fullyQualifiedTypeName name="android.graphics.RectF"/>
<fullyQualifiedTypeName name="com.example.objecttester.KOType"/>
<fullyQualifiedTypeName name="android.graphics.Typeface"/>
<fullyQualifiedTypeName name="android.content.Intent"/>
<fullyQualifiedTypeName name="android.os.Bundle"/>
<fullyQualifiedTypeName name="net.bgreco.DirectoryPicker"/>
<fullyQualifiedTypeName name="android.R.layout"/>
<fullyQualifiedTypeName name="java.util.Collections"/>
<fullyQualifiedTypeName name="android.widget.Toast"/>
<fullyQualifiedTypeName name="android.widget.EditText"/>
<fullyQualifiedTypeName name="android.text.InputType"/>
<fullyQualifiedTypeName name="android.content.DialogInterface"/>
<fullyQualifiedTypeName name="android.util.Log"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="com.example.objecttester.Render"/>
<fullyQualifiedTypeName name="com.example.objecttester.Link"/>
</qualifiedTypeNameHistroy>
